\type:etf
\map: #%'()*+,-./0123456789:=@ABCDEFGHIJLMNOPQRSTVWX[\]abcdefghijklmnopqrstuvwxyz{}Ààçèéêî
\key:ecuhfmu=AE56qoétryéLNREFÀ{-èà#-[]dRS)'9,*19jlpde53I86AIvx}pqECWHFNWê (}ÀRPhVS]h.04()d
gb.PIPNs%è}te.RO4B
gb/=ILN0îy+tCJNeWhOç%%+EepçpnvzFEJ:

57[9MJIà#wshNJFrnN\p,uy{C6V=T

5Mb=G:G{r{le@INH6ED+suilFT
5Mb=G:G{r{le0oHW9MS vêjî
5Mb=G:G{r{lêO:\7:BQ}r0

5Mb=G:G{r{lêA8[G8RX)-
5:NIDB\ê*/h=J4\=Ipo}vz{FsnWGjh\çéT8@GDk

5Mb=G:G{r{lêN8LOJRd,

5JN9LFTàwîu{Wd
ebGF4PLu
ebG@FL\vrépsTS]7:]CîvèljO9[HL
ebGN8@\yèêy}F8jqGRg+E {îWk JL]fEé(î
X

5GIA8Q\)ÀyêlGGcTT

5ENRCBSw#}êfNGI98=T(-
5JNOLMbyu(oê5J\76BFç)0ê8sqîvt{îN-

5ENR6MRÀrêkê5JNJJNEsv0êfQJ\76Bu+FytîX

5ENR6MRÀrêkê5EIG8]BEq/-
ebG#MDI
ebG@FL\vrépsTS\BN]CîvèljO9[HL
ebG88DNà,wluO8aXb8\u)(imWcèXb8Iàu/jlHLNMT8Vqî
ebGHFPRqÀ'pé=2XIIJE}wîu{
X

5ENR6MRÀrêkê5D[OLMgnFtê-
ebGF4PLu
ebG@FL\vrépsTS\BN]CîvèljO9[HL
ebG88DNà,wluO8aX2RI(#'sêfok58LH+tyu{=Ik5G:X
ebGHFPRqÀ'pé=2XIIJE}wîu{
X

5ENR6MRÀrêkê5@X@F]BFq/-
ebGND:Q}
ebGHFFStvê{fB4XA@LHuç(F7=DGB4LLqw(ly}n
ebGO8W\îÀ/,8X
ebts
ebGHFPRqÀ'pé=
X

5ENR6MRÀrêkê5JTCCIgnGtê-
ebGHFFStvê{fB4XA@LHuç(F9=DGB4LLqw(ly}n
ebGJ4PFç)/9fNGI98=T(-/f{=PcN6\pE-0
ebts
ebGJ4P
X

5ENR6MRÀrêkê5CIH:]BFq/-
ebGHFFStvê{fB4XA@LHuç(F9=DGB4LLqw(ly}n
ebGJ4PFç)/9fNGI98=T(-/-
ebGO8W\rw/,8XT
ebts
ebGJ4P
X

5ENR6MRÀrêkê58MP6:\yèêîeu3j
ebGHFFStvê{fO8gO5Cf5F0
ebGB9FQ}
ebG@I:Rusîçêg
ebse2NEêsîçêw8WXSj
ebsebhCsvê{lM@XA2RI(#vmêfpk
ebseT
ebke2NEê
ebGHFFStvê{+5LNSLF\+6Lî+5GIM
ebGQJNEsvBê7osNGT
ebGHFFStvê{
ebGB4LLyçxluOyé=D
ebGB4LLqw(ly}n
ebGND:Q}
ebtu
ebGHFPRqÀ'pé=
ebGJ4P
X

5ENR6MRÀrêkê5O[MB]BHq/-
ebGHFFStvê{+5LNSL=J+6Iî
ebGB9FQ}
ebG@I:Rusîçêg
ebGJ4PFç)/AlGTjg
ebG98L\uîÀun5LNSL=J+6JîîXbGJ4P
ebGHFFStvê{+5LNSLF\+6Lî+5GIM
ebGQJNEsvBê7osNGT
ebGHFFStvê{fB4XA@LHuç(F9=DGB4LLqw(ly}ns5JJE}À8,=
ebGHFPRqÀ'pé=bGJ4P
X

55NA@Lftèw}t=EcX

5EIG8\9 2 ohH8s)8XIê-
5NbJ4@I+BI7wOT

5JNJJNEsv

5@X@F\,ABéhpFb)eT\[ àLè:MzR9CM]tCwvtX
5@X@F\:1À5woIENexhg+@L:+wtçeu}à4GNAî
5@X@F\.y#}}iexsXSE\ é'E6p:RO=SFBtît6O8NAIBg

5JN9LFTà=/MçJ\aC8LGu-
5O[MB\9 r{l+àè:àT\ÀDGLîêèFX98N\u%%+kbNNFFNVu%%+kh4\JCFGq#ÀvuNb}nkh(Àzyuzef'qg]f,
55NA@Lfy#ytpV8k
ebGCLBR4Vîuj=GcCFLou#8k(Q8VIGNIÀvê{+:edH8hEèéèpj7LRIEhHu5{lzO@[HbAI4wÀjo=J
:eRHLBX%vê{pIEbeGM]ê5èh+@FaG4RNçç8NyC:[M@Q\u5@]èG9[HQhv4iyhjOgÀ
58X:SF\uàÀélX

5JNJJNEsv

5O[MB\/ç#èpu=IseJNlszuspN\seCMLytÀlsebQP@Q[yv%îêsnèykqÀDFRîê%Ec=CINwvê{+/FOOO:Xu
nk}
 CRNQhsMEAîêX
55NA@Lfy#ytpV8k
ebGCLBR45n(sbkINJF[ rêjleb\IMPo}v'+}O@VCJ:\u%%z+:MsFFDNszys+BMRNJFIê5du{=CVC:BS 
/FOOO:XuC
ebGCLBR4.8she7NG4LHu5xlze6VC8L\îA8lçOII9LFTà5xl+:FXH\B[4éuy+M8]P]RIî5m[So
58X:SF\uàÀélX

5JNJJNEsv

5O[MB\*}v%jîWpçruqxFEICîW,.,bêQqçw4OM4bN@LoABE+JM\c=@Io8OM0îWT
55NA@Lfy#ytpV8k
ebGCLBR4\yz{CFXe7BoirÀzp=JsàLRXys){pIEb
ebGCLBR4Swj}=@Ve7Soè%vsp9
ebGCLBR4X,{y76cCFL[4uy+kIEXb8Qo8jkS0
58X:SF\uàÀélX

5JNJJNEsv

5O[MB\.u (pvHEICIBg+GH7=nkéqozg+lÀht=7RNb2Eà#5+4nks(8h6uî%l}SbbPIh3qîêl+p
1@VF@BXî5'}ye%IMEBo8OM0îWT
55NA@Lfy#ytpV8k
ebGCLBR4jyyÀC6Ne6M]êîÀly
ebGCLBR4\yz{CFXe7B[4é%pz=Js=EhGxr%nle8Xe(N\yê)l+=Lsé8L\qz%l
ebGCLBR4V%(hO@[HbAr#çy+hJGVC6:\yèê+k=bP=JRNçç8klNbbOF@Pî5 v}MbV=bQIê'Àjl
(FPCJRNé%y+/),sà6@Iî A
58X:SF\uàÀélX

5JNJJNEsv

5O[MB\5è2%h{=Mae7BoîrÀzp=Tjsnt}ABJ77uTj#4X[4Sèwo7b}nkh6qîÀz+iu jT\g
55NA@Lfy#ytpV8k
ebGCLBR4eîtiM8dN8QoÀz'zpIEbe@L\1îÀt+:4XNbII4uîthCENe}:Sé%yz6àJbPI:Ssv'
ebGCLBR4dÀzzCFXe2RI(#vmêàé1e):Xy 0+EeÀab4RNçç8l{eDICERIàrêjle7vPEB
7G\F@@E zîu684b=bAI4uîuub8bef,94SwjlNJxe7:Sî5èl+94MM8hH7%êl+G@PM4RNçç8kl
JFaO8CI#zèslo
58X:SF\uàÀélX

5JNJJNEsv

5O[MB\9ut%({7@a=b0]qÀÀ{(XSèzw}xAFRDDXS1I:DNàz8Ny7EL=bqxA5ov}D8IP6M]ê#8/9vgkWT
55NA@Lfy#ytpV8k
ebGCLBR4dÀzleWsDFSX4uyz+JI[9\A]êv'+k7EbeCBosrxyle7vPEBosv%{p@@L7LFTà5d]Wznçr
58X:SF\uàÀélX

5JNJJNEsv

5O[MB\0àwîyt7LR9@BS,,IDDwk}rwÀê,,I87aDNe+eLyàyu{e7v%ECEà#yyp=b}nkh+ççu}lN6QCEDIà
i{VF8JEwçy0îWT
55NA@Lfy#ytpV8k
ebGCLBR4aêz{7CV7LFTà5y{+G4RHLBSqçwl+:MsG4Rlêzys+CEOIIJE z#}l
ebGCLBR4dupuO8X7E@I4uy+s7bLB4P\u5{yhJ=RLMBot%8y(A@W=ER
ebGCLBR4Vî}yNbbPIhQ7%(psCJIO@MS4u)+sI:R9@BQ4dm+cIIMeWhHu 8jpQ@VN
58X:SF\uàÀélX

5JNJJNEsv

5O[MB\3qxuzpH@NMT\}NOOîê,8dA8M\4dî{v9QLF8QoABE+T7EM=MPI49J@0XSk
55NA@Lfy#ytpV8k
ebGCLBR4S wyINRN@MSàvéluObNHbNN0tyz+:8sF4hGxr7ule7NeDMS r{l
58X:SF\uàÀélX

5JN9LFTà=/NvMDIO@MS,

58MP6:\yèêêfO8gO5CfTèêjlJLNPIh+1'ysvJGNPIhH7S wsC6IO@MSî-0ê9qpénkv{FH0êHî),
àDR=EQo8NH0îWT
58MP6:\yèêêfO8gO5CfR 'pzO4XObFSw2êplPIs:Mh[çç0îêsnçuT\2u5jy(e,ICERo[v%ÀhCJ
iwêjT\g
58MP6:\yèêêfO8gO5CfSrwjhF4dM\:\4jnaQ bw%ECTêàu{pLMNe8Rowv'{pIExXT\}NONîê(QLb8h2u
 IIH7h*x3êvpNb7IERF1ÀÀhy:bwssmg+-

5JN9LFTà=/JvGGpO8LGu 0

5JTCCIffîîny7DW7LFTà-/f{=PcN6\6)#}vuXjs5LBc  wêJXjs5LBc  wêI7JQXjhC v,{z9S57N:g,
5JTCCIflvvîê5LNSLQG+]nTSXjs5LBc  wêJ/,kmb8\u)(zjW IQ4QGêz {îmbGO8W\ît/XP,Tk
5JTCCIflvv+mM4W=OMX{ 0êfO8gOJ@fV{uunIT{e2RI(#'jê/QW@FLd,A8f{=PcN6\8urw{îX
5JTCCIfSr'l+:8s:FLS1v'îê5LNSLQG+d-][(m77IFEVT03+5LNSLQG+jkSpO8kmb8\u)(zjW%A
à6L=JQg,
5JTCCIfR%(ylNTj5LBc  wêHM6QF@L](-D+fO8gOJ@fdvîbpGT{
5LNSLQG+\À{îm2c=PR[s,ghyE7[RE]w4pfha=0{e2RI(#'jêéFLE8Pg,

5JN9LFTà=/ShH:d=J]

5CIH:\-êrê%hCJs{b]fbrên}=bW7LBXàvèslX
5CIH:\(àxèhpNb)eT\*ç%%huOT
5CIH:\(}ÀythH7s{b]fitîshCINX
5CIH:\*xzêvpNb)eT\4ç#ÀvuNT

5JN9LFTà=/JlHLa=JhH7zê{(M]cX

5JTCCIfc%'pxP8kWéSN r%l3eÀV7NFIê D+JB4XOjh3Rf0
5JTCCIfVv'zpHTjX

58X:SATs%éluOT