\type:etf
\map: '()*+,./012345678:@ABCDEGJLMNOPRSTUVY[\]abcdefghijklmnopqrstuvwxyz{}àé
\key:ecuhfmuACJ67qo(try(RT[LMà{5'é,5dfj\]1/J42:JprvklCA[GDO[}é)wxTRjYUbj026*
46c8RON{)tqfSOo6NYSpzv(
4Rg@L:LxoxjcUPTvU8kv}(zy@GPb
4Rg@L:LxoxjcANSM5GE0prgjJ\
4Rg@L:Lxoxjc/lMa8R[(s h(
4Rg@L:Lxoxj'T:d6:CVyo5

4Rg@L:Lxoxj'L3fVJViz2
4Rg@L:Lxoxj'AJbT3]N'àéj@b
4Rg@L:Lxoxj'CVd@NUNs2
4LNB7Vd.zv'jLLh\\
4OSTDC[t)y'dO3fDGBN{)5'5OPp
44SBAPkqàtzr@Ghb

44SBAPk(oszq6Npaudly2
ebLT7adot4[ydLV6GCoa[nNYb1L
ebL/7NNsà 'dSLN87dtGJ8AAnb*vnhzLN5(d4
ebLàE:Sy1pxu65SaOYYG/NwED5]NRBvpàé((41
ebLA3(S(v.g'4Od65Cklv*jka@hTLV(BCxnyCROl5RYB)vjlR7pa:Jdu*s3hNE{T7CP s5((
47b:[YGo*àfwb

ebL7AEcxw(dgD:gGAS
ebLT7adot4UgE7hwb1dnuv+jMbRdSCV}é(jr@GheAPO}'éfyDMi@bpo+ss(
ebL7AEcxw(dgD:gGAS

ebLC8JVy1Yrn@GgkbNN4m,ti6Vp

ebL7AEcxw(
eb766:YrA8StMOY@RUu
ebL7AEcxw(


eb@6Nho4zr++eLfdOC[(sD++E7seSRe'58uwdOSMPCo4{r++83b:ABG(**j+eLcUNho)}8+xT3U@bhN{
:aj@DR]àséjsTbqevOSr}+3d4

eb@6OVS}} *+eLNRbhVn58uwN:f6EOG(w's+edbNP:Yzs y+e7beb/i(v's+@Psz3VR7A8ufRb]f'SN{
.JiR5Cu45vy+eRhDDJcn)vzwebqebSVrw ++T7aOOhoqs8+O),{'APe,58ijORYSbhzCEP2+eBSeO[S'
65hU7NVr{vsyebSMbhO}'éfyDJbebé\{qvuy@Rfeb n*sàtuO7iRbhM5T(uqD5NTAR['56+GLASMOhN(
S7f6AVous.wjUUs:7hOnw*j+LJbeOYGts8fzeOSDGhMr5/tyR7s@GYbré*nx@iL4

eb5@bho s+yjebs7AC[458jsT7b:Rho438++VJhR7hoqw+utSAhDJPo4é'zwebhNRYN45zskNNa6PJ\{
8JaODgYr},fnR7z41

ebE@RJVys3++R7P@SRS A8+S66NL7no4b'sxD7iRhhoy6vàuR7gSAR[45uj+eESSbhcr},nr@GhSbNN'
L7YJDCe (E

ebL7AEcxw(dgD:gGAS

ebLT7adot4[ydLV6GCoa[nNYl\
47b:[B\p*éjsT\